# bom

./: build.sh
apache/commons/: pom.xml
apache/hadoop/: pom.xml
apache/lucene/: pom.xml
apache/opennlp/: pom.xml
apache/solr/: pom.xml
apache/tika/: pom.xml
jersey/: pom.xml
mongo/: pom.xml
mysql/: pom.xml
slf4j/: pom.xml
spring/: pom.xml
spring/data-solr/: pom.xml
spring/jpa/: pom.xml
stanford/: pom.xml
word2vec/: pom.xml
