<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>w2v-bom</groupId>
	<artifactId>w2v-bom</artifactId>
	<version>1.9</version>
	<packaging>pom</packaging>
	
	<name>Word2Vec (w2v) BOM</name>
	<url>https://jersey.java.net/</url>
	<inceptionYear>2015</inceptionYear>
	<description>Supports Word2Vec (w2v)</description>

	<properties>
		<nd4j.version>0.4-rc3.4</nd4j.version>
		<dl4j.version>0.4-rc3.3</dl4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-jblas</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
	</dependencies>

</project>