<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>apache-commons-bom</groupId>
	<artifactId>apache-commons-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>
	<inceptionYear>2015</inceptionYear>
	<name>Apache Commons BOM</name>
	<description>a BOM for the most popular Commons projects</description>

	<properties>
		<commons-lang.version>3.3.2</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-csv.version>1.1</commons-csv.version>
		<commons-dbcp.version>2.0.1</commons-dbcp.version>
		<commons-pool.version>2.3</commons-pool.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-compress.version>1.21</commons-compress.version>
		<commons-math.version>3.4.1</commons-math.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-codec.version>1.9</commons-codec.version>
	</properties>
	
	<dependencies>
	
		<!-- Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy, or are considered to be so standard as to justify existence in java.lang. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- The Commons IO library contains utility classes, stream implementations, file filters, file comparators, endian transformation classes, and much more. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- The Apache Commons CSV library provides a simple interface for reading and writing CSV files of various types. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>

		<!-- Apache Commons DBCP software implements Database Connection Pooling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>

		<!-- Apache Commons Object Pooling Library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>

		<!-- The Apache Commons Collections package contains types that extend and augment the Java Collections Framework. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- Apache Commons Compress software defines an API for working with compression and archive formats. These include: bzip2, gzip, pack200, lzma, xz, Snappy, traditional Unix Compress, DEFLATE and ar, cpio, jar, tar, zip, dump, 7z, arj. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<!-- The Apache Commons Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<!-- Apache Commons Exec is a library to reliably execute external processes from within the JVM. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>

		<!-- The Apache Commons Codec package contains simple encoder and decoders for various formats such as Base64 and Hexadecimal. In addition to these widely used encoders and decoders, the codec package also maintains a collection of phonetic encoding utilities. -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

	</dependencies>
	
</project>