<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mysql-bom</groupId>
	<artifactId>mysql-bom</artifactId>
	<version>5.1.34</version>
	<packaging>pom</packaging>

	<name>MySQL BOM</name>
	<url>www.mysql.com</url>
	<inceptionYear>2015</inceptionYear>
	<description>MySQL Connector for JDBC access to MySQL</description>

	<properties>
		<mysql-connector.version>8.0.16</mysql-connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
	</dependencies>

</project>