<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stanford-bom</groupId>
	<artifactId>stanford-bom</artifactId>
	<version>3.4.1</version>
	<packaging>pom</packaging>

	<name>Stanford CoreNLP BOM</name>
	<url>http://nlp.stanford.edu/software/corenlp.shtml</url>
	<inceptionYear>2015</inceptionYear>
	<description>Stanford CoreNLP Library and Models</description>

	<properties>
		<corenlp.version>3.5.2</corenlp.version>
		<corenlp-models.version>3.5.2</corenlp-models.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlp-models.version}</version>
			<classifier>models</classifier>
		</dependency>
	</dependencies>

</project>