<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mongo-bom</groupId>
	<artifactId>mongo-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>Mongo BOM</name>
	<url>https://www.mongodb.org/</url>
	<inceptionYear>2015</inceptionYear>
	<description>supports Java applications using MongoDB</description>

	<properties>
		<spring-data-mongodb.version>3.3.5</spring-data-mongodb.version>
		<mongo-java-driver.version>2.11.0</mongo-java-driver.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
	</dependencies>

</project>