<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>solr-bom</groupId>
	<artifactId>solr-bom</artifactId>
	<version>5</version>
	<packaging>pom</packaging>

	<name>SOLR BOM</name>
	<url>lucene.apache.org/solr/</url>
	<inceptionYear>2015</inceptionYear>
	<description>Enterprise Search Server</description>

	<properties>
		<lucene.version>5.0.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${lucene.version}</version>
			<!--exclusions>
				<exclusion>
					<artifactId>servlet</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>${lucene.version}</version>
			<!--exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

</project>